//Application Settings
APP_URL =http://localhost:3000/
APP_URL_API =https://a7b2-43-252-106-30.ngrok-free.app/api/
EMAIL =qilaadikara@gmail.com
PASSWORD =brmhgapewhqaihsk



//Database Configuration
DB_HOST =127.0.0.1
DB_PORT =3307
DB_PASS =
DB_USER =root
DB_DB =zendmind

TOKEN_KEY =zendmindData