//Application Settings
APP_URL =https://ef8c-103-162-237-248.ngrok-free.app/
APP_URL_API =https://ef8c-103-162-237-248.ngrok-free.app/api/
EMAIL =qilaadikara@gmail.com
PASSWORD =brmhgapewhqaihsk

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

//Database Configuration
DB_HOST =127.0.0.1
DB_PORT =3307
DB_PASS =
DB_USER =root
DB_DB =zendmind_db
    
TOKEN_KEY =zendmindData