//Application Settings
APP_URL =https://fa32-114-10-16-113.ngrok-free.app/
APP_URL_API =https://fa32-114-10-16-113.ngrok-free.app/api/
EMAIL =qilaadikara@gmail.com
PASSWORD =brmhgapewhqaihsk

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

//Database Configuration
DB_HOST =localhost
DB_PORT =3307
DB_PASS =
DB_USER =root
DB_DB =zendmind_db
    
TOKEN_KEY =zendmindData